Url=https://www.amazon.com
SelectDropDown_Id=searchDropdownBox
mypracticeurl=https://phptravels.com/demo/
Practiceurl=http://automationpractice.com

title=(//a[@title='Dresses'])[2]

Feature=//span[text()='Features']
